/*--------------------------------------------------------------
# Bulletin
--------------------------------------------------------------*/
.Bulletin
{
    margin-top: 80px;
}

.col-xl-3 .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e3e6f0;
    border-radius: 0.35rem;
    padding: 3% 6% 3% 6%;  
    box-shadow: 0px 0px 13px 5px rgba(249,158,159,0.5) !important;
    border-radius: 25px;
    margin-bottom: 10px;
  }
  
  .card > hr {
    margin-right: 0;
    margin-left: 0;
  }
  
  .card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
  }
  
  
  .card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
  }
  
  .card-header:first-child {
    border-radius: calc(0.35rem - 1px) calc(0.35rem - 1px) 0 0;
  }
  